[net]
# Input dimensions
### Default
# width=416
# height=416
# channels=3

### Starship
# width=864
# height=160
# channels=3

### KITTI
width=224
height=160
channels=3

# BEV params
cell_depth=5
cell_angle=3.33
anchors=3, 2, 4, 3
num=2

# 0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

# Downsample
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-7

# 10
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional] 
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

# 20
[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-10

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

# 30
[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

# 40
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

# 50
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

# 54
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish


# COLUMN REDUCTION 20 -> 15
[convolutional]
batch_normalize=1
filters=256
size=6,1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-2
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

# 60
[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish

# 68
[route]
layers=-1, 56

# COLUMN REDUCTION 15 -> 10
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# 70
[convolutional]
batch_normalize=1
filters=512
size=6,1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-2
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

# 80
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1, 71

# COLUMN REDUCTION 10 -> 5
[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=768
size=6,1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-2
activation=linear

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
pad=1
activation=mish

# 90
[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=768
size=1
stride=1
pad=1
activation=mish

# 98
[route]
layers=-1, 86

# COLUMN REDUCTION 5 -> 1
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

# 100
[convolutional]
batch_normalize=1
filters=1024
size=5,1
stride=1
pad=0
activation=mish

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-2
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=1024
size=1,3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=1024
size=1,3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish

# 110
[convolutional]
batch_normalize=1
filters=1024
size=1,3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

# 1 anchor, 4 prediction, [x, d, w, l, cos, sin, obj]
[convolutional]
batch_normalize=1
filters=28
size=1
stride=1
pad=1
activation=mish

[yolo]
mask = 0,1
classes=1
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
max_delta=5
